# [mcu scanner]
# serial: /dev/serial/by-id/usb-Cartographer_614e_2E0000001143304146393320-if00
[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_2E0000001143304146393320-if00
restart_method: command

[ cartographer]
mcu: cartographer
x_offset: 0 # adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22 # adjust for your cartographers offset from nozzle to middle of coil
verbose: yes # For extra output

# [scanner]
# mcu: scanner            
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
# #   on a level axis. It is vital that this is accurate. 
# x_offset: 0                          
# #    adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 22                         
# #    adjust for your cartographers offset from nozzle to middle of coil
# backlash_comp: 0.00206
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# sensor: cartographer
# #    this must be set as cartographer unless using IDM etc.
# sensor_alt: carto
# #    alternate name to call commands. CARTO_TOUCH etc      
# mesh_runs: 1
# #    Number of passes to make during mesh scan.
# 
[bed_mesh]
zero_reference_position: 150, 150 # The center of your bed
speed: 300
horizontal_move_z: 3 # height of scanner during bed mesh scan
mesh_min: 25, 25 # correlates to nozzle position of 25, 3; I'm matching the z_tilt coord here.
mesh_max: 275, 275 # correlates to nozzle position of 275, 253; I'm matching the z_tilt coord here.
fade_start: 0.6
fade_end: 10.0
probe_count: 41, 41
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probaby dense enough.
algorithm: bicubic # Ignored if mesh_pps is set to 0,0

[axis_twist_compensation]

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

