#####################################################################
#   Macros
#####################################################################

## KAMP macros
# This file contains all settings for KAMP, and must be included in printer.cfg:
[include ./plugins/KAMP_Settings.cfg]

## Spoolman macros
[include ./macros/spoolman.cfg]

## User-added macros
[include ./macros/user_macros.cfg]
[include ./macros/better_print_start.cfg]
[include ./macros/dump_variables.cfg]

