## Choose only one adxl345 definition

#####################################################################
#   Accelerometer - Stock Raspberry Pi
#####################################################################
# [adxl345]
# axes_map: x,y,z
# cs_pin: rpi:None

#####################################################################
#   Accelerometer - Nitehawk
#####################################################################
# [adxl345]
# cs_pin: nhk:gpio21
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19

#####################################################################
#   Accelerometer - Cartographer
#####################################################################
[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

##--------------------------------------------------------------------
# Relevant regardless of the adxl used
[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
##--------------------------------------------------------------------

