#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("30")|int %}  # With Z Thermal Adjust we don't need to wait until 50c to get printing
  {% set filament_type = params.FILAMENT|string %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Setup some fan-related variables
  {% set chamber_fan_print_speed = 0.75|float %}
  {% set chamber_soak_fan_speed = 0.50|float %}
  {% set chamber_bed_heat_speed = 0.25|float %}

  SET_GCODE_OFFSET Z=0    # Set offset to 0

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING           # Sets SB-leds to homing-mode
  G28                     # Home Z (I want to ensure this always happens)
  G90                     # Absolute position

  BED_MESH_CLEAR          # Clears old saved bed mesh (if any)

  # OPTION 1 - ABS/ASA prints
  {% if filament_type == "ABS" or filament_type == "ASA" %}
    {% if printer.heater_bed.temperature < target_bed %}
      START_HEATSOAK BED_TEMP={target_bed} CHAMBER_TEMP={target_chamber}
    {% else %}
      # Just to make sure we don't go forward without turning on the bed heater
      M140 S{target_bed}        # Set the bed heater to the given temperature
      M190 S{target_bed}        # Wait for the bed to reach the given temperature
    {% endif %}

    # Make sure the fan speeds are correct
    SET_FAN_SPEED FAN=chamber SPEED={chamber_fan_print_speed}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust SPEED=0.0

  # OPTION 2 - Other (PLA/PETG/etc) prints
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed

  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  SET_DISPLAY_TEXT MSG="Z-tilt adjust"    # Displays info
  STATUS_LEVELING                         # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                           # Levels the buildplate via z_tilt_adjust
  G28 Z                                   # Homes Z again after z_tilt_adjust. not needed when KAMP meshing next since it starts with a z home, but...eh.

  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts bed mesh

  CARTOGRAPHER_TOUCH                 # Calibrate z offset only with hot nozzle

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  Smart_Park                                                    # Park toolhead, ready to print
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by loading skew profile, turn up case lights, doing a purge line, and updating the SB-leds
  SKEW_PROFILE LOAD=Califlower                      # Load skew profile
  SET_PIN PIN=caselight VALUE=7.50                  # Turn up the case lights
  SET_DISPLAY_TEXT MSG="Printer goes brrr"          # Displays info
  STATUS_PRINTING                                   # Sets SB-leds to printing-mode

  ## KAMP purge
  LINE_PURGE
